spring.application.name=Sweet Shop Management System API

server.port=9090
fronted.url=http://localhost:3000

spring.datasource.url=jdbc:mysql://localhost:3306/SweetShopManagementSystem
spring.datasource.username=root
spring.datasource.password=Mysql@8595
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

#spring.security.user.name=rahul
#spring.security.user.password=123
#spring.security.user.roles=ROLE_ADMIN,ROLE_USER






#; DATASOURCE_URL=jdbc:mysql://localhost:3306/online_food_ordering
#; DATASOURCE_USER=root
#; DATASOURCE_PASSWORD=Mysql@8595
#FRONTED_URL=http://localhost:3000